# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[hub]
        protocol = https
[user]
	name = Josh Skeen
	email = josh@joshskeen.com
        helper = osxkeychain
[alias]
        l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
      hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
      shit = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short -15
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/joshskeen/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[difftool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true

[help]
        autocorrect = 1
[github]
	user = mutexkid
[push]
	default = simple
