filetype on
filetype plugin on
filetype indent on
syntax on
set autowrite
set paste
set ruler
let mapleader = ","
set timeoutlen=500
set hidden
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set showcmd
set number
set smartindent
set autoindent
set laststatus=2
set linespace=3
set wrap
set textwidth=79
set formatoptions=qrn1
set incsearch
set hlsearch
set ignorecase
set smartcase

nnoremap <leader>q gqip
set foldenable
set mousehide
nnoremap <leader>ft Vatzf
nnoremap <leader>v <C-w>v<C-w>l



" Colors and fonts
syntax enable
let g:solarized_termtrans = 1
colorscheme solarized
if has('gui_running')
  "Using a cool patched font for powerline
set guifont=Menlo:h14
  "set background transparency and solarized style 
set background=dark
      "autopen NERDTree and focus cursor in new document
  autocmd VimEnter * NERDTree
  autocmd vimenter * wincmd p
else
  set background=dark
  set mouse=a
  endif





let g:Powerline_symbols = 'fancy'
