# Use zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-window-option -g mode-keys vi
#theming
set-option -g status-bg colour235
set-option -g status-fg colour255
set-window-option -g automatic-rename off
