export ZSH=/Users/jskeen/.oh-my-zsh

#eval "$(rbenv init -)"
# Path to your oh-my-zsh installation.

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="maran"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git z)

# User configuration

export PATH="/usr/local/include:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/Homebrew/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
# recommended by brew doctor
export PATH="/usr/local/bin:$PATH"
#git aliases
alias gdi="git diff"
alias glb="git checkout -"
alias gup="git branch --set-upstream-to=origin/$(current_branch)"
alias gbm="git branch -m "
alias gsu="git stash -k"
alias gundo="git reset --soft HEAD~1"
alias reload=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
alias logcat="/Users/jskeen/Library/Android/sdk/platform-tools/adb logcat"
alias adb="/Users/jskeen/Library/Android/sdk/platform-tools/adb"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gwip="git add . & git commit -a -m 'WIP'"
alias vi="mvim -v"
alias v="mvim -v"
alias py="python"
alias gs="git stash"
alias tm="tmux"
alias be="bundle exec"
alias gtags="ripper-tags -R --exclude=vendor"
alias rr='rake routes'
alias bers='rake db:reset RAILS_ENV=test;bundle exec rspec'
alias reshard='git clean -f -d;git reset --hard'
alias githist='git for-each-ref --sort=-committerdate refs/heads/'
alias reload!="reload"
alias jrepl="java -jar ~/javarepl.jar"
alias format="/Applications/Android\ Studio.app/Contents/bin/format.sh"
alias gamend='git commit --amend --no-verify'
alias ghist="git for-each-ref --sort=-committerdate refs/heads/"
alias gresetundo="git reset HEAD@{1}"

DISABLE_AUTO_TITLE=true
export ANDROID_HOME='/Users/jskeen/Library/Android/sdk'
bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

export KEYTIMEOUT=1

/Users/jskeen/.oh-my-zsh/plugins/z/z.sh
source $ZSH/oh-my-zsh.sh
source /Users/jskeen/.oh-my-zsh/plugins/z/z.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="$PATH:/Users/jskeen/dev/flutter/bin"
export EDITOR="vi"

source /Users/jskeen/Library/Preferences/org.dystroy.broot/launcher/bash/br
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
